@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,800;1,400&family=Roboto:ital,wght@1,300&family=Work+Sans:wght@300;400;600;700&display=swap');



* {
    font-family: Work Sans;
}

/* header style  */


header {
    background: rgba(255, 144, 14, 0.10);


    padding: 50px 240px;
}

.nav-title {
    color: #131313);
    text-align: center;

    font-size: 45px;

    font-weight: 700;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    list-style: none;
    display: flex;
    gap: 30px;

}

nav li {
    font-size: 18px;
    font-weight: 500;
    color: #424242;

}

/* banner styles */

.banner-content {
    text-align: center;
    margin: 0 auto;
    max-width: 800px;
}

.banner-title {
    font-size: 4rem;
    font-weight: 700px;
    color: #131313;
}

.banner-description {
    color: #727272;
}

.btn-primary {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: 0;

}

.banner img {
    width: 100%;
    margin-top: 20px;
}

/* main stykes  */


main {
    max-width: 1440px;
    margin: 0 auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.teams-content {
    padding-right: 70px;
    padding-left: 70px;
}

.teams-content-title {
    font-size: 2.8rem;
}

.teams-content-title .Quick-list {
    color: #727272;
    font-weight: 500;
}

.text-feature {
    color: #FF900E;
    font-weight: 700;
}

/* Facts styles */


.section-title {

    color: #131313;

    font-size: 45px;

    font-weight: 700;

}

.section-title-description {
    color: #727272;

    font-size: 16px;

    font-weight: 400;

}

.facts-card-container {
    display: flex;
    justify-content: space-around;
    margin-top: 4.8rem;
    /* align-items: center; */
}

.card {

    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}












/* responsive media queries */
/* mobile devices */
@media screen and (max-width:576px) {

    header {
        padding: 20px;

    }

    nav,
    .teams-container {
        flex-direction: column;
    }

    .teams-images {
        grid-template-columns: 1fr;
    }

    .teams-content {
        padding-right: 20px;
        padding-left: 20px;
    }

}

/* tablet or medium deviejces

*/


@media screen and (min-width:576px) and (max-width:960px) {

    nav,
    .teams-container {
        flex-direction: column;
    }

    header {
        padding: 25px;

    }
}